$grid-gaps: (
    "0": 0,
    "1": 0.125rem,
    "2": 0.25rem,
    "3": 0.375rem,
    "4": 0.5rem,
    "5": 0.625rem,
    "6": 0.75rem,
    "7": 0.875rem,
    "8": 1rem,
    "9": 1.25rem,
    "10": 1.5rem,
    "11": 1.75rem,
    "12": 2rem,
);

$breakpoints: (
    "pixel": 0,
    "phone": 480px,
    "tablet": 769px,
    "desktop": 1088px,
    "widescreen": 1408px,
    "fullhd": 1728px
);

@for $i from 1 through 12 {
    .row-#{$i} {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        .col {
            @media(min-width: map-get($breakpoints, "pixel")) {
                box-sizing: border-box;
                flex-grow: 0;
                // width: 100%;
                @if calc($i/12) * 100% < 100% {
                    @if 100% * $i < 100% {
                        width: calc(100% / $i);
                    }
                    @else {
                        width: 100%;
                    }
                }
                @else {
                    width: calc(100% / $i) * 12;
                }
            }
            
            @media(min-width: map-get($breakpoints, "phone")) {
                box-sizing: border-box;
                flex-grow: 0;
                @if calc($i/6) * 50% < 100% {
                    @if 50% * $i < 100% {
                        width: calc(100% / $i);
                    }
                    @else {
                        width: 50%;
                    }
                }
                @else {
                    width: calc(100% / $i) * 6;
                }
            }
            
            @media(min-width: map-get($breakpoints, "tablet")) {
                box-sizing: border-box;
                flex-grow: 0;
                @if calc($i/4) * 33.33% < 100% {
                    @if 33.33% * $i < 100% {
                        width: calc(100% / $i);
                    }
                    @else {
                        width: 33.33%;
                    }
                }
                @else {
                    width: calc(100% / $i) * 4;
                }
            }
            
            @media(min-width: map-get($breakpoints, "desktop")) {
                box-sizing: border-box;
                flex-grow: 0;
                @if calc($i/3) * 25% < 100% {
                    @if 25% * $i < 100% {
                        width: calc(100% / $i);
                    }
                    @else {
                        width: 25%;
                    }
                }
                @else {
                    width: calc(100% / $i) * 3;
                }
            }
            
            @media(min-width: map-get($breakpoints, "widescreen")) {
                box-sizing: border-box;
                flex-grow: 0;
                @if calc($i/2) * 16.66% < 100% {
                    @if 16.66% * $i < 100% {
                        width: calc(100% / $i);
                    }
                    @else {
                        width: 16.66%;
                    }
                }
                @else {
                    width: calc(100% / $i) * 2;
                }
            }
            
            @media(min-width: map-get($breakpoints, "fullhd")) {
                box-sizing: border-box;
                flex-grow: 0;
                // width: calc(100% / $i);
                @if calc($i/1) * 8.33% < 100% {
                    @if 8.33% * $i < 100% {
                        width: calc(100% / $i);
                    }
                    @else {
                        width: 8.33;
                    }
                }
                @else {
                    width: calc(100% / $i) * 1;
                }
            }
        }
    }
}

@each $key, $val in $grid-gaps {
    .gap-#{$key} > * {
        padding: $val;
    }
    .gap-#{$key} {
        margin-left: -$val;
        margin-right: -$val;
    }
}

// TODO Add custom grid combinations (1-11), (5-2-5) and so on.
